apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-project.yaml
  - metallb-app.yaml
  - ingress-nginx-app.yaml
  - cert-manager-app.yaml
  - postgres-app.yaml
  - api-app.yaml