apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-events-cert
  namespace: argo-events
spec:
  dnsNames:
    - argotest.tk
  secretName: event-source-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer